# rpc

./: README.md  pom.xml
client/: BigFile-2mb.txt  pom.xml
client-example/: pom.xml
client-example/src/main/java/com/whc/: ClientMain.java  ClientService.java
client-example/src/main/resources/: rpc.properties
client/src/main/java/com/example/client/controller/: ClientController.java
client/src/main/java/com/example/client/service/: MyService.java
client/src/main/resources/: BigFile-2kb.txt
client/src/test/java/com/example/client/: ClientApplicationTests.java  FileReadTest.java
server/: pom.xml
server/src/main/java/com/whc/server/: ServerApplication.java
server/src/main/java/com/whc/server/serviceImpl/: BigFileTransportServiceImpl.java  HelloWorldServiceImpl.java
server/src/main/resources/: application.properties  rpc.properties
server/src/main/resources/static/: BigFile-2mb.txt
service-api/: pom.xml
service-api/src/main/java/com/whc/: HelloWorldService.java  MessageDTO.java
service-api/src/main/java/com/whc/dto/: BigFileDTO.java  MessageDTO.java
service-api/src/main/java/com/whc/service/: BigFileTransportService.java  HelloWorldService.java
service-example/: pom.xml
service-example/src/main/java/com/whc/: ServiceMain.java
service-example/src/main/java/com/whc/serviceImpl/: BigFileTransportServiceImpl.java  HelloWorldServiceImpl.java
src/main/java/com/whc/rpc/: RpcApplication.java  ServletInitializer.java
src/main/java/com/whc/rpc/enums/: ResponseCodeEnum.java  SerializationTypeEnum.java
src/main/java/com/whc/rpc/extension/: ExtensionLoader.java  Holder.java  SPI.java
src/main/java/com/whc/rpc/remoting/constants/: RpcConstants.java
src/main/java/com/whc/rpc/remoting/dto/: Message.java  Request.java  Response.java
src/main/java/com/whc/rpc/remoting/serialize/: Serializer.java
src/main/java/com/whc/rpc/remoting/transport/netty/client/: ClientHandler.java  NettyClient.java
src/main/java/com/whc/rpc/remoting/transport/netty/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/whc/rpc/remoting/transport/netty/server/: NettyServer.java  ServerHandler.java
src/main/java/com/whc/rpc/utils/: StringUtil.java
src/test/java/com/whc/rpc/: RpcApplicationTests.java
src/test/java/com/whc/rpc/remoting/transport/netty/client/: NettyClientTest.java
src/test/java/com/whc/rpc/remoting/transport/netty/server/: NettyServerTest.java
whc-rpc/: Command.md  README.md  pom.xml
whc-rpc/src/main/java/com/whc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
whc-rpc/src/main/java/com/whc/compress/: Compress.java
whc-rpc/src/main/java/com/whc/compress/gzip/: GzipCompress.java
whc-rpc/src/main/java/com/whc/config/: CustomShutdownHook.java  CustomThreadPoolConfig.java  RpcServiceConfig.java
whc-rpc/src/main/java/com/whc/dao/: SizeMapper.java  SizeSqlProvider.java  TimeMapper.java  TimeSqlProvider.java
whc-rpc/src/main/java/com/whc/dao/entity/: Size.java  SizeExample.java  Time.java  TimeExample.java
whc-rpc/src/main/java/com/whc/dao/mapstruct/: TimeLineConverter.java
whc-rpc/src/main/java/com/whc/enums/: CompressTypeEnum.java  ResponseCodeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  SerializationTypeEnum.java  WhereEnum.java
whc-rpc/src/main/java/com/whc/exception/: RpcException.java  SerializeException.java
whc-rpc/src/main/java/com/whc/extensions/: ExtensionLoader.java  Holder.java  SPI.java
whc-rpc/src/main/java/com/whc/factory/: SingletonFactory.java
whc-rpc/src/main/java/com/whc/invoke/: ClientProxy.java  ServerInvoker.java
whc-rpc/src/main/java/com/whc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
whc-rpc/src/main/java/com/whc/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
whc-rpc/src/main/java/com/whc/monitor/: Monitor.java
whc-rpc/src/main/java/com/whc/monitor/time/: ClientTimeLine.java  ServerTimeLine.java  TimeLine.java
whc-rpc/src/main/java/com/whc/provider/: ServiceProvider.java
whc-rpc/src/main/java/com/whc/provider/impl/: ZkServiceProviderImpl.java
whc-rpc/src/main/java/com/whc/proxy/: RpcClientProxy.java
whc-rpc/src/main/java/com/whc/registry/: CustomShutdownHook.java  ServiceDiscovery.java  ServiceRegistry.java
whc-rpc/src/main/java/com/whc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
whc-rpc/src/main/java/com/whc/registry/zk/util/: CuratorUtils.java
whc-rpc/src/main/java/com/whc/remoting/constants/: RpcConstants.java
whc-rpc/src/main/java/com/whc/remoting/dto/: Message.java  Request.java  Response.java
whc-rpc/src/main/java/com/whc/remoting/handler/: RpcRequestHandler.java
whc-rpc/src/main/java/com/whc/remoting/serialize/: Serializer.java
whc-rpc/src/main/java/com/whc/remoting/serialize/hessian/: HessianSerializer.java
whc-rpc/src/main/java/com/whc/remoting/serialize/kyro/: KryoSerializer.java
whc-rpc/src/main/java/com/whc/remoting/serialize/protostuff/: ProtostuffSerializer.java
whc-rpc/src/main/java/com/whc/remoting/transport/: RequestTransport.java
whc-rpc/src/main/java/com/whc/remoting/transport/client/: ChannelProvider.java  ClientHandler.java  NettyClient.java  UnprocessedRequests.java
whc-rpc/src/main/java/com/whc/remoting/transport/codec/: MessageDecoder.java  MessageEncoder.java
whc-rpc/src/main/java/com/whc/remoting/transport/server/: NettyServer.java  RpcRequestHandler.java  ServerHandler.java
whc-rpc/src/main/java/com/whc/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
whc-rpc/src/main/java/com/whc/utils/: CollectionUtil.java  CuratorUtils.java  IpAddressUtils.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java  ThreadPoolFactoryUtil.java
whc-rpc/src/main/resources/: generatorConfig.xml
whc-rpc/src/test/java/: GetTypeTest.java  Main.java
whc-rpc/src/test/java/com/whc/extensions/: ExtensionLoaderTest.java
whc-rpc/src/test/java/com/whc/serialize/hessian/: HessianSerializerTest.java
whc-rpc/src/test/java/com/whc/serialize/kyro/: KryoSerializerTest.java
