Manifest-Version: 1.0
Main-Class: com.whc.server.ServerApplication

Class-Path: reflectasm-1.11.3.jar mybatis-3.5.3.jar lombok-1.18.24.jar c
 urator-client-4.2.0.jar netty-codec-redis-4.1.76.Final.jar zookeeper-3.
 5.4-beta.jar whc-rpc-1.0-SNAPSHOT.jar mybatis-spring-2.0.3.jar spring-b
 oot-2.6.7.jar spring-expression-5.3.19.jar checker-qual-2.5.2.jar netty
 -codec-mqtt-4.1.76.Final.jar logback-core-1.2.11.jar asm-5.0.4.jar nett
 y-codec-4.1.76.Final.jar netty-resolver-dns-native-macos-4.1.76.Final-o
 sx-aarch_64.jar protostuff-collectionschema-1.7.2.jar log4j-api-2.17.2.
 jar netty-codec-http2-4.1.76.Final.jar netty-codec-dns-4.1.76.Final.jar
  guava-27.0.1-jre.jar spring-beans-5.3.19.jar protostuff-api-1.7.2.jar 
 jul-to-slf4j-1.7.36.jar netty-resolver-4.1.76.Final.jar spring-context-
 5.3.19.jar mysql-connector-java-8.0.28.jar audience-annotations-0.5.0.j
 ar netty-transport-classes-epoll-4.1.76.Final.jar netty-codec-smtp-4.1.
 76.Final.jar netty-transport-udt-4.1.76.Final.jar slf4j-simple-1.7.36.j
 ar mybatis-generator-core-1.4.0.jar slf4j-api-1.7.36.jar netty-codec-ht
 tp-4.1.76.Final.jar netty-resolver-dns-native-macos-4.1.76.Final-osx-x8
 6_64.jar mapstruct-jdk8-1.4.2.Final.jar j2objc-annotations-1.1.jar nett
 y-codec-socks-4.1.76.Final.jar netty-transport-rxtx-4.1.76.Final.jar mi
 nlog-1.3.0.jar jakarta.annotation-api-1.3.5.jar commons-cli-1.2.jar log
 4j-to-slf4j-2.17.2.jar javax.annotation-api-1.3.2.jar logback-classic-1
 .2.11.jar objenesis-3.2.jar error_prone_annotations-2.2.0.jar netty-han
 dler-4.1.76.Final.jar netty-resolver-dns-4.1.76.Final.jar netty-transpo
 rt-sctp-4.1.76.Final.jar spring-boot-starter-2.6.7.jar netty-transport-
 native-epoll-4.1.76.Final-linux-aarch_64.jar protostuff-core-1.7.2.jar 
 curator-recipes-4.2.0.jar protostuff-runtime-1.7.2.jar animal-sniffer-a
 nnotations-1.17.jar netty-transport-native-kqueue-4.1.76.Final-osx-x86_
 64.jar netty-transport-4.1.76.Final.jar spring-aop-5.3.19.jar netty-com
 mon-4.1.76.Final.jar mapstruct-1.4.2.Final.jar service-api-1.0-SNAPSHOT
 .jar jsr305-3.0.2.jar failureaccess-1.0.1.jar listenablefuture-9999.0-e
 mpty-to-avoid-conflict-with-guava.jar netty-3.10.6.Final.jar netty-code
 c-stomp-4.1.76.Final.jar netty-transport-classes-kqueue-4.1.76.Final.ja
 r log4j-1.2.17.jar netty-codec-memcache-4.1.76.Final.jar spring-boot-st
 arter-logging-2.6.7.jar spring-core-5.3.19.jar hessian-4.0.65.jar netty
 -codec-xml-4.1.76.Final.jar netty-transport-native-kqueue-4.1.76.Final-
 osx-aarch_64.jar spring-boot-autoconfigure-2.6.7.jar netty-codec-haprox
 y-4.1.76.Final.jar mapstruct-processor-1.4.2.Final.jar curator-framewor
 k-4.2.0.jar netty-transport-native-unix-common-4.1.76.Final.jar snakeya
 ml-1.29.jar netty-handler-proxy-4.1.76.Final.jar netty-resolver-dns-cla
 sses-macos-4.1.76.Final.jar netty-transport-native-epoll-4.1.76.Final-l
 inux-x86_64.jar netty-buffer-4.1.76.Final.jar kryo-4.0.2.jar spring-jcl
 -5.3.19.jar netty-all-4.1.76.Final.jar

